version: '3'
services:
  spark:
    image: tiw-spark:3.0
    volumes:
      - ./resources/photos:/mount_volumn/resources/photos
      - ./resources/processed:/mount_volumn/resources/processed_files


